// {} - Литерал Обьекта
// [] Литерал массива

//=========================================================================
// как получить литерал обьекта
const username = 'Mango'; // Имя переменной
const email = 'mango@mail.com'; // значение пременной

const signupData = {
    username,
    email,
}
//console.log(signupData) // {username: 'Mango', email: 'mango@mail.com'}
//============================================================================
// Вычисляемые свойства Или если значение ключа лежит в переменной
const inputName = 'color'; // Имя переменной
const inputValue = 'tomato'; // значение пременной

const colorPicerData = {
    [inputName]: inputValue, // пойди найди переменную inputName и вернией значение inputValue;
    // если со скобками [] то возвращает {color: 'tomato'};
    // если БЕЗ скобок [] то вернет {inputName: 'tomato'};
};
//console.log(colorPicerData)
//========================================================================

//Добавление  и изменение свойств в обьекты после их создания
const playlist = {
    name: 'Мой супер плей лист',
    rating: 5,
    tracks: ['трек-1','трек-2','трек-3'],
    trackCount: 3,
};
//playlist.qwe = 5; // если такого свойства не существует, оно будет создано
//playlist.rating = 10; // если текое свойство есть, оно будет перезаписано
//console.log(playlist)
// также и с функцией

